DATABASE_URL="mongodb+srv://hafa:hafa@cluster0.vsyzcnl.mongodb.net/test"

NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NEXTAUTH_URL="http://localhost:8080"

GITHUB_ID=3e10f66b6607cecce085
GITHUB_SECRET=7e6d264e999517a7becd4bf555227fc6fa630d3f

GOOGLE_CLIENT_ID=1045214959549-ubu0asekib9tlvbon0or376v3limahbk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="drz7nj64p"
NEXT_PUBLIC_CLOUDINARY_CLOUD_UPLOAD_PRESET_NAME="v0i4gkzx"
